[pytest]
testpaths =./testcase
addopts = -vs -n 1
          --alluredir=report --clean-alluredir
python_files = bd_test_Login*.py
python_classes = BD_Test*
python_functions = test*
markers:
    smoke: smoke testing
    regression: regression testing
    test: the cases used for practice
